<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Controller\Unit\CharacterController.cs">
    <Files>
      <File FileName="Assets\Rise of the Dough\Scripts\ROTD_Chef.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TestCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Controller\Unit\CharacterController.cs" Line="130" Column="37" />
      <File FileName="Assets\script\CharactorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Model\Unit\CharacterModel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\View\Unit\CharacterView.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Common\TextureMarge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>