<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\01-Business\Grampus\ProjectB\src\client\unity\Assets\ThirdParty\NGUI\Scripts\UI\UIPanel.cs">
    <Files>
      <File FileName="..\..\..\..\01-Business\Grampus\ProjectB\src\client\unity\Assets\Scripts\Game\Lobby\AlertInLobby_GUI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\01-Business\Grampus\ProjectB\src\client\unity\Assets\ThirdParty\NGUI\Scripts\UI\UIPanel.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>