<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\01-Business\Grampus\ProjectB\src\client\unity\Assets\Scripts\Common\ByteManager.cs">
    <Files>
      <File FileName="..\..\..\..\01-Business\Grampus\ProjectB\src\client\unity\Assets\Scripts\Common\ByteManager.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>