<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Controller\Unit\CharacterController.cs">
    <Files>
      <File FileName="Assets\script\Controller\Unit\CharacterController.cs" Line="107" Column="3" />
      <File FileName="Assets\script\CharactorManager.cs" Line="14" Column="1" />
      <File FileName="Assets\script\TestCharacter.cs" Line="38" Column="3" />
      <File FileName="Assets\script\Model\Unit\CharacterModel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\View\Unit\CharacterView.cs" Line="45" Column="55" />
      <File FileName="Assets\script\View\DefaultView.cs" Line="22" Column="23" />
      <File FileName="Assets\script\Common\TextureMarge.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>