<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\CharactorManager.cs">
    <Files>
      <File FileName="Assets\script\CharactorManager.cs" Line="65" Column="4" />
      <File FileName="Assets\script\TestCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DragonBones\Objects\AtlasDataParser.cs" Line="45" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>