<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoneTest.cs">
    <Files>
      <File FileName="Assets\BoneTest.cs" Line="26" Column="1" />
      <File FileName="Assets\script\CharactorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TestCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DragonBones\Objects\AtlasDataParser.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Common\TextureMarge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>